{
  "name": "safer-web-storage",
  "version": "1.1.0",
  "description": "Handle all exception when storage is not available due to user's browser settings. Swap to in-memory storage if sessionStorage is not available.",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "in-memory storage"
  ],
  "main": "dist/safer-web-storage.cjs.js",
  "module": "dist/safer-web-storage.esm.js",
  "scripts": {
    "start": "parcel example/index.html",
    "build": "rollup -c",
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "Vitalii Saienko <modestfake@gmail.com> (https://github.com/modestfake)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modestfake/safer-web-storage.git"
  },
  "bugs": {
    "url": "https://github.com/modestfake/safer-web-storage/issues"
  },
  "homepage": "https://github.com/modestfake/safer-web-storage#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.5",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-filesize": "^6.2.1"
  }
}
